# Mockitodemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nuoyuan/com/mockitodmo/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nuoyuan/com/mockitodmo/: LoginPreSenterImpl.java  LoginPresenter.java  LoginView.java  MainActivity.java  MockRemoteResource.java  RequestCallBack.java
app/src/main/java/nuoyuan/com/mockitodmo/annotation/: ActivityComponent.java  MainModule.java
app/src/main/java/nuoyuan/com/mockitodmo/test/: SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nuoyuan/com/mockitodmo/: LoginPreSenterImplTest.java
app/src/test/java/nuoyuan/com/mockitodmo/moickto/: A.java  Account.java  CustomAnswer.java  IsListofTwoElements.java  IsValid.java  MockitoTest.java  MockitoTest2.java  RailwayTicket.java
app/src/test/java/nuoyuan/com/mockitodmo/moickto/arg/: Person.java  PersonDao.java  PersonService.java
gradle/wrapper/: gradle-wrapper.properties
javemockitolib/src/main/java/com/nuoyuan/mockito/: MockitoClass.java
